namespace = nirn_institutions

#######################################
# Barbarism
#######################################
country_event = {
	id = nirn_institutions.3
	title = nirn_institutions.3.t
	desc = nirn_institutions.3.d
	picture = CONQUEST_eventPicture

	is_triggered_only = yes
	

	trigger = {
		always = yes
	}

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = nirn_institutions.3.a
		add_adm_power = 100
		add_dip_power = 100
		add_mil_power = 100
		add_prestige = 20
		custom_tooltip = nirn_institutions.3.a.tt
		FROM = {
			add_permanent_province_modifier = {
				name = "birthplace_of_barbarism"
				duration = -1
			}
		}
		hidden_effect = {
			every_country = {
				limit = {
					ai = no
					NOT = { tag = ROOT }
					knows_country = ROOT
				}
				country_event = { id = nirn_institutions.300 }
			}
			every_country = {
				limit = {
					ai = no
					NOT = { tag = ROOT }
					NOT = { knows_country = ROOT }
				}
				country_event = { id = nirn_institutions.301 }
			}
		}
	}
	
}

country_event = {
	id = nirn_institutions.300
	title = nirn_institutions.3.t
	desc = nirn_institutions.300.d
	picture = CONQUEST_eventPicture

	is_triggered_only = yes
	

	trigger = {
		always = yes			#
	}

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = nirn_institutions.3.a
		custom_tooltip = nirn_institutions.3.a.tt
	}
}

#Far away travellers...
country_event = {
	id = nirn_institutions.301
	title = nirn_institutions.3.t
	desc = nirn_institutions.301.d
	picture = CONQUEST_eventPicture

	is_triggered_only = yes
	

	trigger = {
		always = yes
	}

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = nirn_institutions.3.a
		custom_tooltip = nirn_institutions.3.a.tt
	}
}